<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width-device-width"> 
    <title>Document Audio</title>
</head>
<body>
    <P>The Missle Theories</P>
<audio controls loop>
    <source src="Audio/TheMissileKnowsWhereItIs.mp3" type="auidio/mpeg"> 
    <source src="Audio/TheMissileKnowsWhereItIs.mp3" type="audio/wav">
    
</audio>

<p>F22 raptor pilot roasting A10 for multple friendly fire </p>
<audio controls  loop> 
    <source src="Audio/TheMissileRoaststheA-10.mp3">

</audio>

<p>The F22 pilot insults F-14 for being used in top gun maverick</p>
<audio controls  loop>
    <source src="Audio/TheMissileRoastsTheF-14.mp3">

</audio>



    <!--This is a comment for the person who doesn't know how to code, dont give up-->
</body>
</html> 